<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="img/logo.svg" alt="логотип скиллдрайв" />
      <div class="header__nav-and-btn">
        <nav>
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Условия</a></li>
            <li><a href="#">Частые вопросы</a></li>
          </ul>
        </nav>

        <button>Войти</button>
      </div>
    </header>

    <main>
      <h1>Частые вопросы</h1>
      <p>Отвечаем на вопросы, которые у вас могут возникнуть</p>

      <button type="button" class="collapsible">
        Могу ли я отменить бронь?
      </button>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>

      <button type="button" class="collapsible">
        Могу ли я вернуть деньги, если не подошел автомобиль?
      </button>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <button type="button" class="collapsible">
        Что делать, если случилось ДТП?
      </button>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <button type="button" class="collapsible">
        Могу ли я оставить автомобиль в удобном для меня месте?
      </button>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <button type="button" class="collapsible">
        Что делать, если собственник просит заплатить ему напрямую?
      </button>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <button type="button" class="collapsible">
        Должен ли я заправлять автомобиль?
      </button>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </main>

    <footer>
      <p>© SkillDrive Inc. 2020</p>
      <div class="footer-icons">
        <a href="#">
          <img
            class="icon-vk"
            src="img/footerIcons/vk.svg"
            alt="логотип вконтакте"
          />
        </a>
        <a href="#">
          <img
            class="icon-insta"
            src="img/footerIcons/insta.svg"
            alt="логотип инстаграм"
          />
        </a>
        <a href="#">
          <img
            class="icon-fb"
            src="img/footerIcons/fb.svg"
            alt="логотип фейсбук"
          />
        </a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
