/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

/* h1 {
  font-size: 40px;
}

@media (min-width: 481px) {
  h1 {
    font-size: 10px;
  }
} */

@font-face {
  src: url('fonts/Roboto-Regular.ttf');
  font-family: 'Roboto Regular';
}
@font-face {
  src: url('fonts/Roboto-Bold.ttf');
  font-family: 'Roboto Bold';
}
body {
  font-family: 'Roboto Regular', Arial, Helvetica;
}

h1,
h2 {
  font-family: 'Roboto Bold';
}

header {
  display: flex;
  justify-content: space-between;
  margin: 0px 40px 100px;
  padding-top: 30px;
}
.header__nav-and-btn {
  display: flex;
}
nav {
  display: flex;
  align-items: center;
}

li {
  display: inline;
}
li a {
  padding: 0px 15px;
  font-size: 16px;
  color: rgb(27, 27, 27, 1);
}

a:hover,
button:hover {
  /* color: red; */
  cursor: pointer;
}

/* button {
  padding: 12px 30px;
  border: 1px solid rgba(27, 27, 27, 0.4);
  box-sizing: border-box;
  border-radius: 6px;
  font-size: 16px;
  margin-left: 25px;
} */

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '\2796'; /* Unicode character for "minus" sign (-) */
}

footer {
  height: 80px;
  background-color: rgb(63, 61, 86, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  padding-left: 40px;
  color: rgb(255, 255, 255, 1);
  font-size: 16px;
}
.footer-icons {
  display: flex;
  padding-right: 40px;
}

.footer-icons img {
  padding: 0px 10px;
}

.icon-insta:hover,
.icon-vk:hover,
.icon-fb:hover {
  background-color: rgb(35, 197, 57);
}

@media (min-width: 481px) {
  footer {
    height: 120px;
  }
}
